# AQA_Test_task

./: .gitignore  .gitlab-ci.yml  README.md  Readme(changes).txt
Soft_Industry/: .gitlab-ci.yml  README.md  pom.xml
Soft_Industry/src/main/java/starter/dto/: ProductsDTO.java
Soft_Industry/src/test/java/starter/steps/assets/: SearchStepsAssets.java
Soft_Industry/src/test/java/starter/steps/definitions/: SearchStepsDefinitions.java
Soft_Industry/src/test/resources/features/search/: search_product_via_specific_criteria.feature
src/test/java/starter/steps/asserts/: SearchStepsAsserts.java
src/test/resources/features/search/: search_product_via_specific_criteria.feature
